# Azure-EventDriven-DocumentProcessor

./: EmployeeDocumentProcessor.sln  README.md
AzureBlobDemo/: .gitignore  AzureBlobDemo.csproj  Program.cs  appsettings.json
AzureServiceBusDemo/: AzureServiceBusDemo.csproj  Program.cs  appsettings.json
AzureServiceBusDemo/Models/: ResumeMessage.cs
Employee.Functions/: Employee.Functions.csproj  Program.cs  local.settings.json
Employee.Functions/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Employee.Functions/Functions/: ResumeProcessor.cs
Employee.Functions/Migrations/: 20260718103441_InitialCreate.Designer.cs  20260718103441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Employee.Functions/Models/: ResumeDocument.cs  ResumeMessage.cs
Employee.Functions/Properties/: launchSettings.json  serviceDependencies.docflow-function-ai - Zip Deploy.json
Employee.Functions/Properties/PublishProfiles/: docflow-function-ai - Zip Deploy.pubxml
Employee.Functions/Properties/ServiceDependencies/docflow-function-ai - Zip Deploy/: appInsights1.arm.json
Employee.Functions/Services/: BlobStorageService.cs  DocumentProcessingService.cs  PdfReaderService.cs  ResumeRepository.cs
